PORT=5000
MONGO_URI=mongodb://wowpharaohdapet_db_user:zVlYTIZ66cmQUOOD@ac-jcsvm6o-shard-00-00.mj2g1mp.mongodb.net:27017,ac-jcsvm6o-shard-00-01.mj2g1mp.mongodb.net:27017,ac-jcsvm6o-shard-00-02.mj2g1mp.mongodb.net:27017/?ssl=true&authSource=admin
